{
    "workbench.colorTheme": "Tokyo Night",
    "workbench.iconTheme": "material-icon-theme",
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.quickSuggestions": {
        "strings": "on"
    },
    "tailwindCSS.includeLanguages": {
        "javascript": "javascript",
        "html": "html",
        "css": "css"
    },
    "explorer.confirmDragAndDrop": false,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDelete": false,
    "haskell.manageHLS": "GHCup",
    "git.confirmSync": false,
    "window.zoomLevel": 1,
    "terminal.integrated.enableMultiLinePasteWarning": false,
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    },
    "git.openRepositoryInParentFolders": "never",
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "git.enableSmartCommit": true,
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "go.toolsManagement.autoUpdate": true,
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "terminal.integrated.inheritEnv": false,
    "jupyter.askForKernelRestart": false,
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "emmet.includeLanguages": {
        "html-eex": "html"
    },
    "[elixir]": {
        "editor.defaultFormatter": "saratravi.elixir-formatter"
    }
}